<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba-3-2</title>
    <style> 
        body{
            text-align: center;
        }
        header {
            width: 500px;
            display: inline-block;
        }
        ul {
            list-style-type: none;
            background-color: rgb(251, 226, 156);
            border-radius: 10px;
            box-shadow: 5px 5px 0px rgb(150, 0, 0);
            border: 1px solid black;
            padding: 5px 5px;
            color: rgb(150, 0, 0);
            text-align: left;
        }
        li {
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Использование CSS3 в HTML5</h2>
        <ul>
            <li>Модуль 1. Введение. Структура Web-технологий. Обзор технологий разработки клиентских Web-приложений.</li>
            <li>Модуль 2. Введение в XML. Стуктура XML документа. DOM XML</li>
            <li>Модуль 3. Обзор технологий разработки серверных Web-приложений. Web-сервисы.</li>
            <li>Модуль 4. Web 2.0. Семантический Web.</li>
            <li>Модуль 5. Синдикация и аггрегирование веб-контента. Улучшение usability веб-контента.</li>
            <li>Модуль 6. Создание динамических Web-страниц на клиентской стороне. AJAX.</li>
            <li>Модуль 7. Обеспечение безопасности Web-приложений.</li>
            <li>Модуль 8. Насыщенные интернет-приложения(RIA)</li>
            <li>Модуль 9. Silverlight и XAML.</li>
            <li>Модуль 10. Технологии облачных вычислений.</li>
        </ul>
    </header>
</body>
</html>