<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba-5-1</title>
    <style> 
        header {
            text-align: center;
        } 
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0px 10px 0px gray;
            padding: 10px;
            align-items: center;
            justify-items: center;
            margin: 0 auto;
        }
        .form-group {
            display: contents;
        }
        .form-group label{
            justify-self: right;
        }
        .form-group input{
            justify-self: left;
        }
        .form-group img {
            justify-self: center;
        }
        button{
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Web-формы HTML5</h2>
        <h3>Пожалуйста, заполните обязательные поля.</h3>
        <form id="myForm">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" id="name" class="required" placeholder="Введите ваше имя" pattern="[A-Za-zА-Яа-яЁё\s]+" required>
                <img id="nameImage" class="input-image" src="no.jpeg" alt="status">
            </div>
            <div class="form-group">
                <label for="age">Возраст:</label>
                <input type="number" id="age" min="5" max="120" step="1" placeholder="0" required>
                <img id="ageImage" class="input-image" src="no.jpeg" alt="status">
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" class="required" placeholder="Введите ваш email" required>
                <img id="emailImage" class="input-image" src="no.jpeg" alt="status">
            </div>
            <div class="form-group">
                <label for="website">Сайт:</label>
                <input type="url" id="website" placeholder="Введите сайт" required>
                <img id="websiteImage" class="input-image" src="no.jpeg" alt="status">            
            </div>                
            <br>
            <button type="submit" id="submitButton" disabled>Отправить</button>
        </form>        
    </header>
    <script>
        (function () {
            "use strict";

            const form = document.getElementById('myForm');
            if(!form){console.error("Элемент с id 'myForm' не найден!");}

            form.addEventListener('input', function() {
                // Имя
                const nameInput = document.getElementById('name');
                if(!nameInput){console.error("Элемент с id 'name' не найден!");}
                const nameImage = document.getElementById('nameImage');
                if(!nameImage){console.error("Элемент с id 'nameImage' не найден!");}
                nameImage.src = nameInput.validity.valid ? 'yes.jpeg' : 'no.jpeg';

                // Возраст
                const ageInput = document.getElementById('age');
                if(!ageInput){console.error("Элемент с id 'age' не найден!");}
                const ageImage = document.getElementById('ageImage');
                if(!ageImage){console.error("Элемент с id 'ageImage' не найден!");}
                ageImage.src = ageInput.validity.valid ? 'yes.jpeg' : 'no.jpeg';

                // E-mail
                const emailInput = document.getElementById('email');
                if(!emailInput){console.error("Элемент с id 'email' не найден!");}
                const emailImage = document.getElementById('emailImage');
                if(!emailImage){console.error("Элемент с id 'emailImage' не найден!");}
                emailImage.src = emailInput.validity.valid ? 'yes.jpeg' : 'no.jpeg';

                // Сайт
                const websiteInput = document.getElementById('website');
                if(!websiteInput){console.error("Элемент с id 'website' не найден!");}
                const websiteImage = document.getElementById('websiteImage');
                if(!websiteImage){console.error("Элемент с id 'websiteImage' не найден!");}
                websiteImage.src = websiteInput.validity.valid ? 'yes.jpeg' : 'no.jpeg';

                // Проверка валидности всех полей
                const isValid = form.checkValidity();
                submitButton.disabled = !isValid;
            });
        }());
    </script>
</body>
</html>